---
layout: handbook-page-toc
title: "GitLab Nominations for Community Swag"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Let's Award Contributors Together

We want to recognize amazing contributions from the wider community with GitLab swags.
All GitLab team members and members of the wider community are encouraged to nominate others or themselves (for campaigns such as #myfirstMRmerge).

We'll be using Printfection's giveaway links to make this happen.

## Include Everyone

If you think that someone deserves a swag prize, nominate them!
If you reached an important campaign milestone (e.g. #myfirstMRmerged) with your contribution, you can also nominate yourself!

## Eligibility
 
Anyone who you feel deserves an extra special something for their contribution, comment, or community involvement is eligible for swag.

This can include, (but is not limited to): 
* Great contributions to the GitLab product via issues or merge requests
* Representing the voice of GitLab at a speaking event, with a blog post, at a Meetup, or with a presentation
* Achieving the `#myfirstMRmerged` milestone
* Leaving a great answer on our [community forum](https://forum.gitlab.com/)
* Posting a great answer to on a [GitLab StackOverflow](https://stackoverflow.com/questions/tagged/gitlab) or [GitLab subreddit](https://www.reddit.com/r/gitlab/) question

For cases not listed above, use your best judgement, and create a merge request to add new cases to the list.

### Eligibility for Self Nomination

If you've contributed to our community or reached an important campaign milestone, you're eligible to self nominate for GitLab swag. Note that to self nominate, you must provide relevant links and evidence of your contributions to be evaluated by the GitLab team.

| Contribution | Notes for Self Nomination|
| ------ | ------ |
| #myfirstMRmerged | Must include link the merged MR |
| Community Blog Post | Must include link to published blog post |
| GitLab Forum Answer | Must include link to high quality answer provided on the GitLab Forum |
| Meetup/Presentation | Must include link to the meetup/event page |



## Nomination Process

The following process can be used either
*  To nominate a wider community member for swag, or nominate yourself for swag, please fill the [nomination form](https://docs.google.com/forms/d/e/1FAIpQLSfGo-3kEimVPpC5zKKxXHkFjgYx8-vQAanzAX2LxGgXQqXikQ/viewform). Make sure to include links that show your community contribution ready before you send the form.

That's it! A member of the GitLab team will be in touch with instructions on how to get your swag!

## Form Processing by Community Relations Team

1. The Community Relations team will review the nomination request and send the merchandise to the wider community member. 
2. If the application is valid, generate a giveaway link for the appropriate campaign using the Printfection Chrome extenstion
3. For #myfirstMRmerged nominations, generate a code from the [First MR Merged Giveaway](https://app.printfection.com/account/campaign/overview.php?storeid=290096)
4. For all other nominations, generate a code from the [Community Contributions Campaign](https://app.printfection.com/account/campaign/overview.php?storeid=288720)
5. Communicate the giveaway link and code to the community member via email, Twitter DM, confidential issue, or any other communication form used with the person.

### Printfection Chrome Extension

To simplify this process, we use the [Printfection Chrome Extension](https://chrome.google.com/webstore/detail/printfection-giveaway-lin/ckfdccfmknbfmkkibilbhpajmojbglmf?hl=en-US) to automatically generate links for specific giveaway campaigns.

The Community Relations team members managing this process should review [steps to integrate the Printfection chrome extension](https://help.printfection.com/hc/en-us/articles/218893267-Integrating-Google-Chrome-Printfection-create-Giveaway-links-) using the merch@gitlab.com account saved in 1password.


## Templates for Sending Swag Links

### Email Template

```markdown
Hi [NAME]!

The GitLab team has noticed the awesome support you provide on [Social Channel] to users asking questions about GitLab.

We'd love to recognize your efforts with some free GitLab swag!
The link below will take you directly to an order form where you can choose your favorite GitLab swag item.

[Giveaway Link] / [Code]

If you have any questions, don't hesitate to reach out. Thanks for your contributions to the GitLab community!
```

### Twitter Templates

#### Tweets:

```markdown
:clap: Congrats! Send us an email at merch@gitlab.com and we can send some GitLab swag your way! :heart_eyes:
```
#### Direct Messages:
```markdown
We'd love to thank you for your contributions to GitLab StackOverflow questions with some GitLab Swag! You can use this link to place an order, free of charge, and choose your favorite GitLab swag items. [Giveaway Link]/[Code] Thanks again for supporting StackOverflow users by answering their GitLab questions! 
```

## Finding Community Member Contact Information
This section outlines the strategies that GitLab team member might use to contact community members during this process

* Always default to email communication if possible
* If the user can be found on Twitter, send a direct message via the main GitLab account
* If the user shares social accounts on their GitLab or Stack Overflow profile, send a direct message via the listed platform
* If the user's Stack Overflow handle is the same on GitLab and their email is not public, create an issue and ping them to get their attention

